# GameCalc

./: GameCalc.slnx  README.md
.github/workflows/: main.yml
Calculator/: Calc.cs  Calculate.cs  Calculator.csproj  Operation.cs  Operations.cs
Calculator/Calculators/: GetGot.cs  Simple.cs  UnitProduction.cs
Data/: Constants.cs  Data.csproj  DataBuilder.cs  Extensions.cs  Hints.cs  Users.cs
Data/Commands/: Clean.cs  Convert.cs
Data/Enums/Calculator/: Type.cs
Data/Enums/Game/: Type.cs
Data/Enums/PersonalLog/: EntryType.cs  Type.cs
Data/Enums/Race/: Evolution.cs
Data/Enums/Unit/: Purpose.cs  Type.cs
Data/Json/: Games.json
Data/Json/Games/Ascended/Civil/: Other.json
Data/Json/Games/Ascended/Espionage/: Other.json
Data/Json/Games/Ascended/MotherShip/: Attack.json  Defence.json
Data/Json/Games/Ascended/Unit/: Attack.json  Defence.json
Data/Json/Games/Ascended/Weapon/: Attack.json  Defence.json
Data/Json/Games/Main/Civil/: Other.json
Data/Json/Games/Main/Espionage/: Other.json
Data/Json/Games/Main/Mercenary/: Attack.json  Defence.json  Other.json
Data/Json/Games/Main/MotherShip/: Attack.json  Defence.json  Other.json
Data/Json/Games/Main/Unit/: Attack.json  Defence.json
Data/Json/Games/Main/Weapon/: Attack.json  Defence.json
Data/Json/Games/NewGrounds/Civil/: Other.json
Data/Json/Games/NewGrounds/Espionage/: Other.json
Data/Json/Games/NewGrounds/Unit/: Attack.json  Defence.json
Data/Json/Games/NewGrounds/Weapon/: Attack.json  Defence.json
Data/Json/Races/: Ancient.json  Daimon.json  GoaUld.json  GoaUldGS.json  NanoTiMaster.json  Replicator.json  SystemLord.json  SystemLordGS.json  Tauri.json  Test.json  Test1.json  Test2.json  Test3..json  Test4..json  Tollan.json
Data/Json/Races2/: Ascended.json  GoaUld.json  NewGrounds.json  Test1.json  Test2.json  Test3.json
Data/Models/: Account.cs  ActiveUser.cs  Currency.cs  Game.cs  PersonalLog.cs  PersonalLogEntry.cs  Race.cs  Session.cs  Unit.cs  User.cs
UI.Windows/: AppInfo.cs  Display.Designer.cs  Display.cs  Display.resx  Program.cs  UI.Windows.csproj
UI.Windows/Calculators/: SimpleCalc.cs  TheCalc.cs  UpCalc.cs
UI.Windows/Controllers/: Frame.cs
UI.Windows/Controllers/Calculators/: GetGot.cs  Simple.cs  SimpleCalc.cs  TheCalc.cs  UnitProduction.cs  UpCalc.cs
UI.Windows/Helpers/: Extensions.cs  OcrMock.cs  UIController.cs  UIData.cs
UI.Windows/Properties/: AppInfo.cs
