<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>GateWars Calc</AssemblyName>
	<AssemblyVersion>0.1</AssemblyVersion>
	<Version>0.1</Version>
	<FileVersion>0.1</FileVersion>
	<AssemblyInformationalVersion>0.1</AssemblyInformationalVersion>
	<Authors>jdolar</Authors>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>